# crime

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miha/criminalintent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miha/criminalintent/: CrimeCameraActivity.java  CrimeCameraFragment.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  ImageFragment.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/java/com/example/miha/criminalintent/data/network/: CrimeApi.java
app/src/main/java/com/example/miha/criminalintent/di/application/: ApplicationComponent.java  ContextModule.java
app/src/main/java/com/example/miha/criminalintent/di/auth/: AuthComponent.java  AuthModule.java
app/src/main/java/com/example/miha/criminalintent/di/commentListFragment/: CommentListFragmentComponent.java  CommentsListFragmentModule.java
app/src/main/java/com/example/miha/criminalintent/di/commentsCreateFragment/: CommentsCreateFragmentComponent.java  CommentsCreateFragmentModule.java
app/src/main/java/com/example/miha/criminalintent/di/commentsListActivity/: CommentsListActivityComponent.java  CommentsListActivityModule.java
app/src/main/java/com/example/miha/criminalintent/di/crimeFragment/: CrimeFragmentComponent.java  CrimeFragmentModule.java
app/src/main/java/com/example/miha/criminalintent/di/crimeListActivity/: CrimeListActivityComponent.java  CrimeListActivityModule.java
app/src/main/java/com/example/miha/criminalintent/di/crimeListFragment/: CrimeListFragmentComponnent.java  CrimeListFragmentModule.java
app/src/main/java/com/example/miha/criminalintent/di/crimePagerActivity/: CrimePagerActivityComponent.java  CrimePagerActivityModule.java
app/src/main/java/com/example/miha/criminalintent/di/datePickerFragment/: DatePickerComponent.java  DatePickerModule.java
app/src/main/java/com/example/miha/criminalintent/di/global/: ApiModule.java  RepositoryModule.java  SchedulerModule.java  UtilModule.java
app/src/main/java/com/example/miha/criminalintent/di/userListActivity/: UserListActivityComponent.java  UserListActivityModule.java
app/src/main/java/com/example/miha/criminalintent/domain/authUserFragment/: AuthUserInteractor.java  IAuthUserInteractor.java
app/src/main/java/com/example/miha/criminalintent/model/: Crime.java  Photo.java
app/src/main/res/layout/: activity_comment.xml  activity_fragment.xml  activity_twopane.xml  auth_fragment_dialog.xml  comments_item.xml  content_comment.xml  create_comments.xml  dialog_data.xml  dialog_image.xml  fragment_comment.xml  fragment_crime.xml  fragment_crime_camera.xml  fragment_user_list.xml  list_item_crime.xml  toolbar.xml  user_item.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/miha/criminalintent/: CrimeListActivityInteractorUnitTest.java  CrimeListActivityPresenterUnitTest.java  ExampleUnitTest.java
(+95 files in other folders)
