<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_new_crime"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_crime"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_login_user"
        android:icon="@drawable/ic_action_account_circle"
        android:title="@string/auth"
        app:showAsAction="ifRoom"/>
</menu>