<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.chrisbanes.photoview.PhotoView
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size" />
    </FrameLayout>

</LinearLayout>